﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/fevicon.jpg" type="image/x-icon">
    <title>Integre Solutions</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/Custom.css" rel="stylesheet" />
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="" class="letters-loading">

                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="body_wrapper">
        <header class="header_area full_header">

            <div class="container">
                <div class="float-left wow fadeInLeft" data-wow-delay="0.5s">
                    <a class="navbar-brand" href="index.html">
                        <img class="logoB py-2" src="img/intreget-solution-logo-128.png" srcset="img/intreget-solution-logo-100.png 1000w, img/intreget-solution-logo-100.png 2000w" alt="logo">
                        <img class="logoW py-2" src="img/intreget-solution-logo-w-128.png" srcset="img/intreget-solution-logo-w-100.png 1000w, img/intreget-solution-logo-w-100.png 2000w" alt="logo">
                    </a>
                </div>
                <div class="float-right wow fadeInRight" data-wow-delay="0.5s">
                    <div class="bar_menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

            </div>

        </header>

        <div class="hamburger-menu-wrepper" id="menu">
            <div class="animation-box">
                <i class="icon_close close_icon"></i>
                <div class="menu-box d-table navbar">
                    <ul class="navbar-nav justify-content-end menu offcanfas_menu">
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Industry
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="Industries-Smartcities.html" class="nav-link">Smart Cities</a></li>
                                <li class="nav-item"><a href="Industries-Life-Science-Health-Care.html" class="nav-link">Life-Science and Health care</a></li>
                                <li class="nav-item"><a href="Industries-Cloud.html" class="nav-link">Cloud</a></li>
                                <li class="nav-item"><a href="Industries-Communication-Media-technology.html" class="nav-link">Communication Mediatechnology</a></li>
                                <li class="nav-item"><a href="Industries-Public-Sector-Unit.html" class="nav-link">Public Sector Unit</a></li>
                                <li class="nav-item"><a href="Industries-Aerospace-Defense.html" class="nav-link">Aerospace & Defense</a></li>
                                <li class="nav-item"><a href="Industries-Consumer-Goods-Distribution.html" class="nav-link">Consumer Goods & Distribution</a></li>
                                <li class="nav-item"><a href="Industries-Banking-Financial-Services.html" class="nav-link">Banking and FinancialServices</a></li>
                                <li class="nav-item"><a href="Industries-Education.html" class="nav-link">Education</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="Services-Infrastructure.html" class="nav-link">Infrastructure</a></li>
                                <li class="nav-item"><a href="Services-Cyber-Security.html" class="nav-link">Cyber Security</a></li>
                                <li class="nav-item"><a href="Services-Software-Development.html" class="nav-link">Software Development</a></li>
                                <li class="nav-item"><a href="Services-Software-Maintenance.html" class="nav-link">Software Maintenance</a></li>
                                <li class="nav-item"><a href="Services-Open-Source-Solution-Development.html" class="nav-link">Open Source Solution Development</a></li>
                                <li class="nav-item"><a href="Services-Analytics-Business-Intelligence.html" class="nav-link">Analytics & Business Intelligence</a></li>
                                <li class="nav-item"><a href="Services-Consulting.html" class="nav-link">Consulting</a></li>
                                <li class="nav-item"><a href="Services-Automation-AI.html" class="nav-link">Automation & AI</a></li>
                                <li class="nav-item"><a href="Services-Enterprise-Applications.html" class="nav-link">Enterprise Applications</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Corporate Overview
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="company-profile.html" class="nav-link">Company Profile</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Latest Insight</a></li>
                                <li class="nav-item"><a href="career.html" class="nav-link">Career</a></li>
                                <li class="nav-item"><a href="login.html" class="nav-link">Corporate Login</a></li>
                            </ul>
                        </li>
                        <!--<li class="nav-item">
                    <a class="nav-link" href="login.html" target="_blank">
                        Login
                    </a>
                </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="contact-1.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <section class="breadcrumb_area">
            <img class="breadcrumb_shap" src="img/breadcrumb/companybg.jpg" alt="">

            <div class="container">
                <div class="breadcrumb_content row">
                    <h1 class="f_p f_700 f_size_30 w_color l_height50 mb_20 col-md-6">Company Profile</h1>
                    <div class="col-md-6 text-right w_color">
                        <a href="index.html" class="w_color right">Home</a> <span> / </span> <span class="current ">Company Profile</span>
                    </div>

                    <!--<p class="f_400 w_color f_size_16 l_height26">Why I say old chap that is spiffing off his nut arse pear shaped plastered<br> Jeffrey bodge barney some dodgy.!!</p>-->
                </div>
            </div>
        </section>

        <section>
            <div class="row flex-row-reverse text-center mb_15">
                <div class="container-fluid">
                    <h1 class="f_p f_700 f_size_30 l_height50 mb_20 mt_30 wow fadeInUp">Company's Profile</h1>
                    <br />
                    <!--<p class="f_400  f_size_16 l_height26 mb">We operate in an industry built on trust. <br>This can only be achieved through communication and experienced support.</p>
                    <br /><br />-->
                </div>

                <div class="col-lg-12 col-md-10 col-sm-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1 text-center wow fadeInUp">
                                <h5 class="f_p f_size_20 f_500 t_color ">Innovating With A Digital Perception </h5>
                                <hr />
                            </div>

                            <div class="col-lg-10 offset-lg-1">
                                <p class=" f_400 mb-30 text-justify wow fadeInUp" data-wow-delay="0.5s">
                                    <b class="t_color f_size_16"> Integre Solutions </b> is a powerhouse focusing on the areas of electrification, automation and digitalization. Since 2013 we have been a visionary and a reliable system integrators partner for world-class brands. We are a boutique digital transformation system integrator and consultant’s company that provides cutting edge engineering solutions. During this journey, we have also managed to notch up several industry affiliations with well-known companies.
                                </p>
                                <p class="f_400 mb_40 text-justify wow fadeInUp" data-wow-delay="0.15s">We’re going beyond the ordinary every time and delivering the best IT services to our clients globally. Through a vast network of technology partners and our strong presence in multiple geographies, we have achieved great success with customer service. We offer industry-leading IT solutions and cost-effective services for the setting up of virtual workspaces, public and private cloud, database management, web application development and data analytics.</p>
                                <blockquote class="blockquote mb_40 text-justify wow fadeInUp" data-wow-delay="0.25s">
                                    <h6 class="mb-0 f_size_18 l_height30 f_p f_600">Technology is what we excel in – that is what we deliver - but more than that We deliver a pleasing experience of working with us</h6>
                                </blockquote>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        

        <section class="software_service_area sec_pad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 text-center">
                        <h5 class="f_p f_size_20 f_500 t_color ">Benefits We can Provide  </h5>
                        <hr />
                    </div>
                    <div class="col-lg-4 pr_20 wow fadeInLeft" data-wow-delay="0.5s">


                        <ul class="nav nav-tabs software_service_tab" id="myTab" role="tablist">
                            <li class="nav-item boxshadowli">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Custom & Complete Solutions</a>
                            </li>
                            <li class="nav-item boxshadowli">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Cutting Edge Expert Knowledge</a>
                            </li>
                            <li class="nav-item boxshadowli">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Optimized System & Processes </a>
                            </li>
                            <li class="nav-item boxshadowli">
                                <a class="nav-link" id="tab-4" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">Delivery Quality & Fast Service </a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-8 wow fadeInRight" data-wow-delay="0.15s">
                        <div class="tab-content software_service_tab_content Cus_acc" id="myTabContent">

                            <div class="tab-pane fade show boxshadow active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <p class="text-justify">We efficiently implement tailor-made automation and drive solutions with our perfectly matched system and components- to meet every requirement in every industry.</p>
                            </div>
                            <div class="tab-pane boxshadow fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <p class="text-justify">Our teams stands for expertise, professionalism, and quality. We ensure this trough continuous training as well as certification initiatives in accordance with globally uniform standards.</p>

                            </div>
                            <div class="tab-pane boxshadow fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <p class="text-justify">We share our knowledge and experiences with our partners, and our partners also share with us. This relationship is something you benefit from: mistakes are prevented, products and workflow are improved and good solutions are optimized.</p>

                            </div>
                            <div class="tab-pane boxshadow fade" id="tab4" role="tabpanel" aria-labelledby="tab-4">
                                <p class="text-justify">We provide high delivery quality thanks to our teams and efficient logistics processes. And if my problem comes up, they will be quickly at your side with all the necessary solution.</p>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="security_customers_logo_area">
            <div class="container">
                <div class="hosting_title analytices_title text-center">
                    <h2 class="wow fadeInUp"><span>Our Alliances  </span></h2>
                    <h3 class="wow fadeInUp">Key OEM Alliances</h3>
                </div>
                <div class="security_inner">
                    <img class="p_absoulte security_leaf_left wow fadeInDown" data-wow-delay="0.8s" src="img/home-security/leaf_clients2.png" alt="">
                    <img class="p_absoulte security_leaf_right wow fadeInDown" data-wow-delay="0.8s" src="img/home-security/leaf_clients1.png" alt="">
                    <div class="service_carousel owl-carousel">
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-1.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-2.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-3.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-4.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-5.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-6.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-7.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-8.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-9.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-10.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-11.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-12.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-13.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-14.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-15.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-16.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-17.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-18.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-19.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-20.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-21.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-22.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-23.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-24.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-25.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-26.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-27.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-28.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-29.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-30.png"  class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-31.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-32.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-33.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-1/logo-34.png" class="plogo" alt=""></a>
                        </div>

                    </div>
                </div>
                <br />

                <div class="hosting_title analytices_title text-center">
                    <h3 class="wow fadeInUp">Key System Integrator Alliances</h3>
                </div>
                <div class="security_inner">
                    <img class="p_absoulte security_leaf_left wow fadeInDown" data-wow-delay="0.8s" src="img/home-security/leaf_clients2.png" alt="">
                    <img class="p_absoulte security_leaf_right wow fadeInDown" data-wow-delay="0.8s" src="img/home-security/leaf_clients1.png" alt="">
                    <div class="service_carousel owl-carousel">
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-1.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-2.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-3.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-4.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-5.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-6.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-7.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-8.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-9.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-10.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-11.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-12.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-13.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-14.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-15.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-16.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-17.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-18.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-19.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-20.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-21.png"class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-22.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-23.png" class="plogo" alt=""></a>
                        </div>
                        <div class="service_item">
                            <a ><img src="img/our-partners-2/logo-24.png" class="plogo" alt=""></a>
                        </div>


                    </div>
                </div>
            </div>
        </section>

        <footer class="footer_area h_footer_dark pos_footer_area security_footer_area">
            <img class="leaf_left" src="img/pos/leaf-left.png" alt="">
            <img class="leaf_right" src="img/pos/leaf-right.png" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="f_widget dark_widget company_widget wow fadeInLeft" data-wow-delay="0.5s">
                            <a href="index.html" class="f-logo"><img src="img/intreget-solution-logo-w-128.png" srcset="img/intreget-solution-logo-w-128.png 1000w, img/intreget-solution-logo-w-128.png 2000w" alt="logo"></a>
                            <p>INTEGRE SOLUTIONS was formed by a group of entrepreneurs to provide Information Security Solutions at affordable costs and yet help the customers maintain their IT environment complied to the Security and Governance Policies.</p>
                            <div class="f_social_icon">
                                <a href="https://www.facebook.com/Integre-Solutions" target="_blank" class="ti-facebook"></a>
                                <a href="https://twitter.com/integre_neelesh" target="_blank" class="ti-twitter-alt"></a>
                                <a href="https://www.linkedin.com/company/integre-solutions-india/" target="_blank" class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_70 wow fadeInUp" data-wow-delay="0.15s">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Industry</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="Industries-Smartcities.html">Smart Cities</a></li>
                                <li><a href="Industries-Life-Science-Health-Care.html">Life-Science and Health care</a></li>
                                <li><a href="Industries-Cloud.html">Cloud</a></li>
                                <li><a href="Industries-Public-Sector-Unit.html">Public Sector Unit</a></li>
                                <li><a href="Industries-Aerospace-Defense.html">Aerospace & Defense</a></li>
                                <li><a href="Industries-Education.html">Education</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20 wow fadeInDown" data-wow-delay="0.25s">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Services</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="Services-Infrastructure.html">Infrastructure</a></li>
                                <li><a href="Services-Cyber-Security.html">Cyber Security</a></li>
                                <li><a href="Services-Consulting.html">Consulting</a></li>
                                <li><a href="Services-Automation-AI.html">Automation & AI</a></li>
                                <li><a href="Services-Enterprise-Applications.html">Enterprise Applications</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20 wow fadeInRight" data-wow-delay="0.35s">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Help & Suport</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="contact-1.html">Help and Contact</a></li>
                                <li><a href="login.html">Log In</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="pos_footer_bottom justify-content-between d-flex align-items-end">
                    <img class="pos_women" src="img/pos/women.png" alt="">
                    <img src="img/pos/people.png" alt="">
                    <img class="pos_women" src="img/pos/man.png" alt="">
                </div>
            </div>
            <svg class="wave_shap" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" opacity="0.302" fill="rgb(73, 69, 140)" d="M22.990,11.999 C22.990,11.999 -62.334,196.188 102.000,90.998 C236.033,5.204 349.217,18.152 512.000,80.998 C773.380,181.909 898.075,49.752 1051.000,15.998 C1316.369,-42.574 1488.518,78.268 1581.000,112.999 C1783.485,189.036 1942.990,61.999 1942.990,61.999 L1942.990,211.999 L22.990,211.999 L22.990,11.999 Z" />
            </svg>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imgloaded/imgloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <!--gmaps Js-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>
    <script src="js/gmaps.min.js"></script>-->
    <script src="js/plugins.js"></script>
    <!-- contact js -->
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/main.js"></script>
</body>

</html>