﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/fevicon.jpg" type="image/x-icon">
    <title>Integre Solutions</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/simple-line-icon/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/Custom.css" rel="stylesheet" />


</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="" class="letters-loading">

                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="body_wrapper">

        <header class="header_area full_header">

            <div class="container">
                <div class="float-left wow fadeInLeft" data-wow-delay="0.5s">
                    <a class="navbar-brand" href="index.html">
                        <img class="logoB py-2" src="img/intreget-solution-logo-128.png" srcset="img/intreget-solution-logo-100.png 1000w, img/intreget-solution-logo-100.png 2000w" alt="logo">
                        <img class="logoW py-2" src="img/intreget-solution-logo-w-128.png" srcset="img/intreget-solution-logo-w-100.png 1000w, img/intreget-solution-logo-w-100.png 2000w" alt="logo">
                    </a>
                </div>
                <div class="float-right wow fadeInRight" data-wow-delay="0.5s">
                    <div class="bar_menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

            </div>

        </header>

        <div class="hamburger-menu-wrepper" id="menu">
            <div class="animation-box">
                <i class="icon_close close_icon"></i>
                <div class="menu-box d-table navbar">
                    <ul class="navbar-nav justify-content-end menu offcanfas_menu">
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Industry
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="Industries-Smartcities.html" class="nav-link">Smart Cities</a></li>
                                <li class="nav-item"><a href="Industries-Life-Science-Health-Care.html" class="nav-link">Life-Science and Health care</a></li>
                                <li class="nav-item"><a href="Industries-Cloud.html" class="nav-link">Cloud</a></li>
                                <li class="nav-item"><a href="Industries-Communication-Media-technology.html" class="nav-link">Communication Mediatechnology</a></li>
                                <li class="nav-item"><a href="Industries-Public-Sector-Unit.html" class="nav-link">Public Sector Unit</a></li>
                                <li class="nav-item"><a href="Industries-Aerospace-Defense.html" class="nav-link">Aerospace & Defense</a></li>
                                <li class="nav-item"><a href="Industries-Consumer-Goods-Distribution.html" class="nav-link">Consumer Goods & Distribution</a></li>
                                <li class="nav-item"><a href="Industries-Banking-Financial-Services.html" class="nav-link">Banking and FinancialServices</a></li>
                                <li class="nav-item"><a href="Industries-Education.html" class="nav-link">Education</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="Services-Infrastructure.html" class="nav-link">Infrastructure</a></li>
                                <li class="nav-item"><a href="Services-Cyber-Security.html" class="nav-link">Cyber Security</a></li>
                                <li class="nav-item"><a href="Services-Software-Development.html" class="nav-link">Software Development</a></li>
                                <li class="nav-item"><a href="Services-Software-Maintenance.html" class="nav-link">Software Maintenance</a></li>
                                <li class="nav-item"><a href="Services-Open-Source-Solution-Development.html" class="nav-link">Open Source Solution Development</a></li>
                                <li class="nav-item"><a href="Services-Analytics-Business-Intelligence.html" class="nav-link">Analytics & Business Intelligence</a></li>
                                <li class="nav-item"><a href="Services-Consulting.html" class="nav-link">Consulting</a></li>
                                <li class="nav-item"><a href="Services-Automation-AI.html" class="nav-link">Automation & AI</a></li>
                                <li class="nav-item"><a href="Services-Enterprise-Applications.html" class="nav-link">Enterprise Applications</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Corporate Overview
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="company-profile.html" class="nav-link">Company Profile</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Latest Insight</a></li>
                                <li class="nav-item"><a href="career.html" class="nav-link">Career</a></li>
                                <li class="nav-item"><a href="login.html" class="nav-link">Corporate Login</a></li>
                            </ul>
                        </li>
                        <!--<li class="nav-item">
                        <a class="nav-link" href="login.html" target="_blank">
                            Login
                        </a>
                    </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="contact-1.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>



        <section class="software_banner_area d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="software_banner_content">
                            <h2 class="f_500 f_size_50 w_color wow fadeInLeft" data-wow-delay="0.2s">Innovative Solutions  <span class="f_700">to</span>  Boost Your Projects </h2>
                            <!--<p class="w_color f_size_18 l_height30 mt_30 wow fadeInLeft" data-wow-delay="0.4s">Why I say old chap that is spiffing off his nut arse pear shaped plastered Jeffrey bodge barney some dodgy.!</p>-->
                            <div class="action_btn d-flex align-items-center mt_40 wow fadeInLeft" data-wow-delay="0.6s">
                                <a href="#" class="software_banner_btn">Get Started</a>
                                <a href="https://www.youtube.com/watch?v=sU3FkzUKHXU" class="video_btn popup-youtube">
                                    <div class="icon"><i class="ti-control-play"></i></div><span>Watch Video</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="software_img wow fadeInRight" data-wow-delay="0.2s">
                            <img src="img/home5/banner_img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="saas_featured_area sec_pad dk_bg_one">
            <div class="square_box box_one"></div>
            <div class="square_box box_two"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="saas_featured_content pr_70 mt_60">
                            <span class="w_color f_size_18 f_600 mb-30 wow fadeInUp" data-wow-delay="0.3s">WHY CHOOSE US</span>
                            <h2 class="f_600 f_p f_size_30 w_color l_height40 mb-30 wow fadeInUp" data-wow-delay="0.30s">
                                Few Reasons Why You
                                should Choose Us
                            </h2>

                        </div>
                    </div>
                    <div class="col-lg-10 saas_featured_info">
                        <div class="row mb_30">

                            <div class="col-lg-4 col-md-6 rowflex">
                                <div class="saas_featured_item s_featured_two wow fadeInUp" data-wow-delay="0.5s">
                                    <i class="ti-cloud-down f_size_30"></i>
                                    <h6 class="mt_30 mb_20 f_size_16">Cross-industry Expertise </h6>
                                    <p class="mb-0 text-left pagestu2">Cross-industry Expertise an Unparalleled innovation. World-class tech and ability. We unite everything to convey distinct business results for our customers.</p>
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-6 rowflex">
                                <div class="saas_featured_item s_featured_three wow fadeInUp" data-wow-delay="0.7s">
                                    <i class="ti-files f_size_30"></i>
                                    <h6 class="mt_30 mb_20 f_size_16">Deep Expertise & Leadership</h6>
                                    <p class="mb-0 text-left pagestu2">Every Integre pioneer is an uncommon blend of expansive applied scholars and focuses on employability. Our team members' knowledge and info are searched out by clients and industry visionaries the same.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 rowflex">
                                <div class="saas_featured_item s_featured_one wow fadeInUp" data-wow-delay="0.3s">
                                    <i class="ti-package f_size_30"></i>
                                    <h6 class="mt_30 mb_20">Dedicated IT Solution</h6>
                                    <p class="mb-0">Our Team depicts as quite a while 'nerd' who had an enthusiasm for IT and who was nibbled by the innovative bug. It is that equivalent energy and drive that powers our group and permits them to make modified arrangements that take our customers' IT foundation to the next level.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container pl-0 pr-0 sec_pad">
            <div class="seo_sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
                <h2>The Next</h2>
                <h6 class="f_size_20 f_700">We bring you powerful advantages to<br /> navigate your digital transformation</h6>
            </div>
            <div class="col-lg-12 p0">
                <div class="row p0 portfolio_gallery ml-0 mr-0">
                    <div class="col-lg-6 p0">
                        <div class="col-lg-12 col-sm-12 portfolio_item p0">
                            <div class="portfolio_img">
                                <img src="img/cyber.jpg" alt="">
                                <div class="hover_content">
                                    <a href="Services-Cyber-Security.html" target="_blank"> <i class="ti-plus leaf gallryplus"></i></a>
                                    <div class="portfolio-description leaf">
                                        <a href="Services-Cyber-Security.html" target="_blank" class="portfolio-title">
                                            <h3 class="f_500 f_size_20 f_p">Cyber Security</h3>
                                        </a>
                                        <!--<div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 p0">
                        <div class="row ml-0 mr-0">
                            <div class="col-lg-6 col-sm-6 portfolio_item p0">
                                <div class="portfolio_img">
                                    <img src="img/Services-Analytics.jpg" alt="">
                                    <div class="hover_content">
                                        <a href="Services-Analytics-Business-Intelligence.html" target="_blank"> <i class="ti-plus leaf gallryplus"></i></a>
                                        <div class="portfolio-description leaf">
                                            <a href="Services-Analytics-Business-Intelligence.html" target="_blank" class="portfolio-title">
                                                <h3 class="f_500 f_size_20 f_p">Analysis & Business Intelligence</h3>
                                            </a>
                                            <!--<div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-6 col-sm-6 portfolio_item p0">
                                <div class="portfolio_img">
                                    <img src="img/Infrastructure.jpg" alt="">
                                    <div class="hover_content">
                                        <a href="Services-Infrastructure.html" target="_blank"> <i class="ti-plus leaf gallryplus"></i></a>
                                        <div class="portfolio-description leaf">
                                            <a href="Services-Infrastructure.html" target="_blank" class="portfolio-title">
                                                <h3 class="f_500 f_size_20 f_p">Infrastructure</h3>
                                            </a>
                                            <!--<div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 portfolio_item p0">
                                <div class="portfolio_img">
                                    <img src="img/Automation.jpg" alt="">
                                    <div class="hover_content">
                                        <a href="Services-Automation-AI.html" target="_blank"> <i class="ti-plus leaf gallryplus"></i></a>
                                        <div class="portfolio-description leaf">
                                            <a href="Services-Automation-AI.html" target="_blank" class="portfolio-title">
                                                <h3 class="f_500 f_size_20 f_p">Automation & AI</h3>
                                            </a>
                                            <!--<div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-6 col-sm-6 portfolio_item p0">
                                <div class="portfolio_img">
                                    <img src="img/SoftwareDev.jpg" alt="">
                                    <div class="hover_content">
                                        <a href="Services-Software-Development.html" target="_blank"> <i class="ti-plus leaf gallryplus"></i></a>
                                        <div class="portfolio-description leaf">
                                            <a href="Services-Software-Development.html" target="_blank" class="portfolio-title">
                                                <h3 class="f_500 f_size_20 f_p">Software Development</h3>
                                            </a>
                                            <!--<div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>



        <section class="startup_fuatures_area sec_pad">
            <div class="container">
                <div class="sec_title mb_70 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                    <h2 class="f_p f_size_30 l_height40 f_600 t_color text-center">Ways your team can<br> Use hubstaff</h2>
                </div>
                <ul class="nav nav-tabs startup_tab" id="myTab" role="tablist">
                    <li class="nav-item rowflex">
                        <a class="nav-link active" id="market-tab" data-toggle="tab" href="#market" role="tab" aria-controls="market" aria-selected="true">
                            <span class="icon"><i class="icon-globe"></i></span>
                            <h3>Smart <br> Cities</h3>
                        </a>
                    </li>
                    <li class="nav-item rowflex">
                        <a class="nav-link" id="app-tab" data-toggle="tab" href="#app" role="tab" aria-controls="app" aria-selected="false">
                            <span class="icon"><i class="icon-screen-tablet"></i></span>
                            <h3>Life-Science <br> & Healthcare</h3>
                        </a>
                    </li>
                    <li class="nav-item rowflex">
                        <a class="nav-link" id="hubstaff-tab" data-toggle="tab" href="#hubstaff" role="tab" aria-controls="hubstaff" aria-selected="false">
                            <span class="icon"><i class="icon-heart"></i></span>
                            <h3>Cloud<br> </h3>
                        </a>
                    </li>
                    <li class="nav-item rowflex">
                        <a class="nav-link" id="engine-tab" data-toggle="tab" href="#engine" role="tab" aria-controls="engine" aria-selected="false">
                            <span class="icon"><i class="icon-docs"></i></span>
                            <h3>Banking & Financial <br> Services</h3>
                        </a>
                    </li>
                    <li class="nav-item rowflex">
                        <a class="nav-link" id="business-tab" data-toggle="tab" href="#business" role="tab" aria-controls="business" aria-selected="false">
                            <span class="icon"><i class="icon-graduation"></i></span>
                            <h3>Education<br> </h3>
                        </a>
                    </li>
                    <li class="nav-item rowflex">
                        <a class="nav-link" id="Consumer-tab" data-toggle="tab" href="#Consumer" role="tab" aria-controls="Consumer" aria-selected="false">
                            <span class="icon"><i class="icon-basket"></i></span>
                            <h3>Consumer Goods <br> & Distribution</h3>
                        </a>
                    </li>
                </ul>
                <div class="tab-content startup_tab_content" id="myTabContent">
                    <div class="tab-pane fade show active" id="market" role="tabpanel" aria-labelledby="market-tab">
                        <div class="startup_tab_img">
                            <div class="web_img">
                                <img src="img/new/web_image.jpg" alt="">
                            </div>
                            <div class="phone_img"><img src="img/new/iPhoneX.png" alt=""></div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="app" role="tabpanel" aria-labelledby="app-tab">
                        <div class="startup_tab_img">
                            <div class="web_img">
                                <img src="img/new/web_image.jpg" alt="">
                            </div>
                            <div class="phone_img"><img src="img/new/iPhoneX.png" alt=""></div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="hubstaff" role="tabpanel" aria-labelledby="hubstaff-tab">
                        <div class="startup_tab_img">
                            <div class="web_img">
                                <img src="img/new/web_image.jpg" alt="">
                            </div>
                            <div class="phone_img"><img src="img/new/iPhoneX.png" alt=""></div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="engine" role="tabpanel" aria-labelledby="engine-tab">
                        <div class="startup_tab_img">
                            <div class="web_img">
                                <img src="img/new/web_image.jpg" alt="">
                            </div>
                            <div class="phone_img"><img src="img/new/iPhoneX.png" alt=""></div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="business" role="tabpanel" aria-labelledby="business-tab">
                        <div class="startup_tab_img">
                            <div class="web_img">
                                <img src="img/new/web_image.jpg" alt="">
                            </div>
                            <div class="phone_img"><img src="img/new/iPhoneX.png" alt=""></div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Consumer" role="tabpanel" aria-labelledby="Consumer-tab">
                        <div class="startup_tab_img">
                            <div class="web_img">
                                <img src="img/new/web_image.jpg" alt="">
                            </div>
                            <div class="phone_img"><img src="img/new/iPhoneX.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="seo_service_area sec_pad">
            <div class="container">
                <div class="seo_sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
                    <h2>How does it work?</h2>
                    <p>The full monty burke posh excuse my French Richard cheeky bobby spiffing crikey<br> Why gormless, pear shaped.!</p>
                </div>
                <div class="row seo_service_info">
                    <div class="col-lg-4 col-md-6">
                        <div class="seo_service_item">
                            <img src="img/seo/icon1.png" alt="">
                            <a href="#">
                                <h4>Digital Analytics</h4>
                            </a>
                            <p>Twit cras excuse my French matie boy grub it's all gone to pot off his nut butty horse play blow off pardon you hanky panky.!</p>
                            <a href="#"><i class="arrow_right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="seo_service_item">
                            <img src="img/seo/icon2.png" alt="">
                            <a href="#">
                                <h4>Digital Marketing</h4>
                            </a>
                            <p>Twit cras excuse my French matie boy grub it's all gone to pot off his nut butty horse play blow off pardon you hanky panky.!</p>
                            <a href="#"><i class="arrow_right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="seo_service_item">
                            <img src="img/seo/icon5.png" alt="">
                            <a href="#">
                                <h4>Email Marketing</h4>
                            </a>
                            <p>Twit cras excuse my French matie boy grub it's all gone to pot off his nut butty horse play blow off pardon you hanky panky.!</p>
                            <a href="#"><i class="arrow_right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center mt_40">
                        <a href="#" class="seo_btn seo_btn_one btn_hover">All Features</a>
                    </div>
                </div>
            </div>
        </section>


        <section class="seo_features_one sec_pad">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="seo_features_img">
                            <div class="round_circle"></div>
                            <div class="round_circle two"></div>
                            <img src="img/seo/features_img.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="seo_features_content">
                            <h2>Get tips & tricks on how to skyrocket your sales.</h2>
                            <p>Faff about only a quid blower I don't want no agro bleeding chimney pot burke tosser cras nice one boot fanny.!</p>
                            <div class="media seo_features_item">
                                <div class="icon"><img src="img/seo/icon4.png" alt=""></div>
                                <div class="media-body">
                                    <h3>Reporting & Analysis</h3>
                                    <p>Naff are you taking the piss say blow off faff about wellies richard.</p>
                                </div>
                            </div>
                            <div class="media seo_features_item">
                                <div class="icon two"><img src="img/seo/icon3.png" alt=""></div>
                                <div class="media-body">
                                    <h3>Reporting & Analysis</h3>
                                    <p>Naff are you taking the piss say blow off faff about wellies richard.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="seo_features_one sec_pad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="seo_features_img seo_features_img_two">
                            <div class="round_circle"></div>
                            <div class="round_circle two"></div>
                            <img src="img/seo/features_img_two.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="seo_features_content">
                            <h2>Get tips & tricks on how to skyrocket your sales.</h2>
                            <h6>What a plonker bamboozled so I said say what a load of rubbish owt to do with me haggle.</h6>
                            <p>Cheeky bugger gosh codswallop chap bamboozled blatant cracking goal brown bread, pear shaped cor blimey guvnor easy peasy lemon squeezy hotpot spiffing good time, chancer a spend a penny spiffing I don't want no agro tinkety tonk old fruit.</p>
                            <a href="#" class="seo_btn seo_btn_one btn_hover">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="seo_subscribe_area">
            <div class="overlay_img"></div>
            <div class="cloud_img" style="background: url(img/seo/cloud.png) no-repeat;"></div>
            <div class="container">
                <div class="seo_sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
                    <h2>Check your Website’s SEO!</h2>
                    <p>The full monty burke posh excuse my French Richard cheeky bobby spiffing crikey<br> Why gormless, pear shaped.!</p>
                </div>
                <form action="#" class="row seo_subscribe_form">
                    <div class="input-group col-lg-5 col-md-5 col-sm-6">
                        <input type="url" name="website" id="website" placeholder="Web URL" class="form-control">
                    </div>
                    <div class="input-group col-lg-5 col-md-4 col-sm-6">
                        <input type="email" name="email" id="emails" placeholder="Email" class="form-control">
                    </div>
                    <div class="input-group col-lg-2 col-md-3 col-sm-12">
                        <input type="submit" name="submit" value="Check" class="check-btn">
                    </div>
                </form>
            </div>
        </section>
        <section class="case_studies_area sec_pad">
            <div class="container">
                <div class="seo_sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
                    <h2>Our case studies</h2>
                    <p>The full monty burke posh excuse my French Richard cheeky bobby spiffing crikey<br> Why gormless, pear shaped.!</p>
                </div>
                <div class="row">
                    <div class="case_studies_slider owl-carousel">
                        <div class="studies_item">
                            <img src="img/seo/studies_img_one.jpg" alt="">
                            <div class="text">
                                <a href="#">
                                    <h4>Content Marketing</h4>
                                </a>
                                <p><a href="#">Marketing,</a><a href="#">Seo</a></p>
                            </div>
                        </div>
                        <div class="studies_item">
                            <img src="img/seo/studies_img_two.jpg" alt="">
                            <div class="text">
                                <a href="#">
                                    <h4>Content Marketing</h4>
                                </a>
                                <p><a href="#">Marketing,</a><a href="#">Seo</a></p>
                            </div>
                        </div>
                        <div class="studies_item">
                            <img src="img/seo/studies_img_three.jpg" alt="">
                            <div class="text">
                                <a href="#">
                                    <h4>Content Marketing</h4>
                                </a>
                                <p><a href="#">Marketing,</a><a href="#">Seo</a></p>
                            </div>
                        </div>
                        <div class="studies_item">
                            <img src="img/seo/studies_img_one.jpg" alt="">
                            <div class="text">
                                <a href="#">
                                    <h4>Content Marketing</h4>
                                </a>
                                <p><a href="#">Marketing,</a><a href="#">Seo</a></p>
                            </div>
                        </div>
                        <div class="studies_item">
                            <img src="img/seo/studies_img_two.jpg" alt="">
                            <div class="text">
                                <a href="#">
                                    <h4>Content Marketing</h4>
                                </a>
                                <p><a href="#">Marketing,</a><a href="#">Seo</a></p>
                            </div>
                        </div>
                        <div class="studies_item">
                            <img src="img/seo/studies_img_three.jpg" alt="">
                            <div class="text">
                                <a href="#">
                                    <h4>Content Marketing</h4>
                                </a>
                                <p><a href="#">Marketing,</a><a href="#">Seo</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="seo_fact_area sec_pad">
            <div class="home_bubble">
                <div class="bubble b_one"></div>
                <div class="bubble b_three"></div>
                <div class="bubble b_four"></div>
                <div class="bubble b_six"></div>
                <div class="triangle b_eight" data-parallax='{"x": 120, "y": -10}'><img src="img/seo/triangle_one.png" alt=""></div>
            </div>
            <div class="container">
                <div class="seo_sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
                    <h2>Over 1200+<br> completed work & Still counting.</h2>
                </div>
                <div class="seo_fact_info">
                    <div class="seo_fact_item">
                        <div class="text">
                            <div class="counter one">693</div>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                    <div class="seo_fact_item">
                        <div class="text">
                            <div class="counter two">276</div>
                            <p>Projects</p>
                        </div>
                    </div>
                    <div class="seo_fact_item">
                        <div class="text">
                            <div class="counter three">200</div>
                            <p>Partnets</p>
                        </div>
                    </div>
                    <div class="seo_fact_item last">
                        <div class="text">
                            <div class="counter four">7</div>
                            <p>Experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial_area sec_pad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 d-flex align-items-center">
                        <div class="testimonial_title">
                            <div class="seo_sec_title wow fadeInUp" data-wow-delay="0.3s">
                                <h2>Check testimonials for<br> our satisfied clients</h2>
                                <p>That ummm I'm telling Why say bleeder smashing lemon squeezy tosser, cheesed off dropped.!</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="stratup_testimonial_info d-flex align-items-center">
                            <div class="testimonial_slider_four owl-carousel">
                                <div class="item">
                                    <div class="author_img">
                                        <img src="img/new/member_01.jpg" alt="">
                                    </div>
                                    <p>He nicked it hanky panky Eaton naff it's your round quaint cheeky cheers, tomfoolery bonnet posh blimey what a plonker vagabond, zonked Elizabeth give us a bell.?</p>
                                    <h5>Phillip Anthropy</h5>
                                    <h6>UI/UX designer</h6>
                                </div>
                                <div class="item">
                                    <div class="author_img">
                                        <img src="img/new/member_01.jpg" alt="">
                                    </div>
                                    <p>He nicked it hanky panky Eaton naff it's your round quaint cheeky cheers, tomfoolery bonnet posh blimey what a plonker vagabond, zonked Elizabeth give us a bell.?</p>
                                    <h5>Phillip Anthropy</h5>
                                    <h6>UI/UX designer</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="seo_partner_logo_area sec_pad">
            <div class="container">
                <div class="seo_sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
                    <h2>Relied on marketers, trusted by engineers,<br> and beloved by executives, everyw here.</h2>
                </div>
                <div class="partner_logo_area_four">
                    <div class="row partner_info">
                        <div class="logo_item">
                            <a href="#"><img src="img/seo/logo_01.png" alt=""></a>
                        </div>
                        <div class="logo_item">
                            <a href="#"><img src="img/seo/logo_02.png" alt=""></a>
                        </div>
                        <div class="logo_item">
                            <a href="#"><img src="img/seo/logo_03.png" alt=""></a>
                        </div>
                        <div class="logo_item">
                            <a href="#"><img src="img/seo/logo_04.png" alt=""></a>
                        </div>
                        <div class="logo_item">
                            <a href="#"><img src="img/seo/logo_05.png" alt=""></a>
                        </div>
                        <div class="logo_item">
                            <a href="#"><img src="img/seo/logo_06.png" alt=""></a>
                        </div>
                        <div class="logo_item">
                            <a href="#"><img src="img/seo/logo_07.png" alt=""></a>
                        </div>
                        <div class="logo_item">
                            <a href="#"><img src="img/seo/logo_08.png" alt=""></a>
                        </div>
                        <div class="logo_item">
                            <a href="#"><img src="img/seo/logo_09.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="seo_call_to_action_area sec_pad">
            <div class="container">
                <div class="seo_call_action_text">
                    <h2>Ready to get started?<br> lt's fast, free and very easy!</h2>
                    <a href="#" class="about_btn">Get a free Estimate</a>
                </div>
            </div>
        </section>


        <footer class="footer_area h_footer_dark pos_footer_area security_footer_area">
            <img class="leaf_left" src="img/pos/leaf-left.png" alt="">
            <img class="leaf_right" src="img/pos/leaf-right.png" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="f_widget dark_widget company_widget wow fadeInLeft" data-wow-delay="0.5s">
                            <a href="index.html" class="f-logo"><img src="img/intreget-solution-logo-w-128.png" srcset="img/intreget-solution-logo-w-128.png 1000w, img/intreget-solution-logo-w-128.png 2000w" alt="logo"></a>
                            <p>INTEGRE SOLUTIONS was formed by a group of entrepreneurs to provide Information Security Solutions at affordable costs and yet help the customers maintain their IT environment complied to the Security and Governance Policies.</p>
                            <div class="f_social_icon">
                                <a href="https://www.facebook.com/Integre-Solutions" target="_blank" class="ti-facebook"></a>
                                <a href="https://twitter.com/integre_neelesh" target="_blank" class="ti-twitter-alt"></a>
                                <a href="https://www.linkedin.com/company/integre-solutions-india/" target="_blank" class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_70 wow fadeInUp" data-wow-delay="0.15s">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Industry</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="Industries-Smartcities.html">Smart Cities</a></li>
                                <li><a href="Industries-Life-Science-Health-Care.html">Life-Science and Health care</a></li>
                                <li><a href="Industries-Cloud.html">Cloud</a></li>
                                <li><a href="Industries-Public-Sector-Unit.html">Public Sector Unit</a></li>
                                <li><a href="Industries-Aerospace-Defense.html">Aerospace & Defense</a></li>
                                <li><a href="Industries-Education.html">Education</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20 wow fadeInDown" data-wow-delay="0.25s">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Services</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="Services-Infrastructure.html">Infrastructure</a></li>
                                <li><a href="Services-Cyber-Security.html">Cyber Security</a></li>
                                <li><a href="Services-Consulting.html">Consulting</a></li>
                                <li><a href="Services-Automation-AI.html">Automation & AI</a></li>
                                <li><a href="Services-Enterprise-Applications.html">Enterprise Applications</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20 wow fadeInRight" data-wow-delay="0.35s">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Help & Suport</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="contact-1.html">Help and Contact</a></li>
                                <li><a href="login.html">Log In</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="pos_footer_bottom justify-content-between d-flex align-items-end">
                    <img class="pos_women" src="img/pos/women.png" alt="">
                    <img src="img/pos/people.png" alt="">
                    <img class="pos_women" src="img/pos/man.png" alt="">
                </div>
            </div>
            <svg class="wave_shap" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" opacity="0.302" fill="rgb(73, 69, 140)" d="M22.990,11.999 C22.990,11.999 -62.334,196.188 102.000,90.998 C236.033,5.204 349.217,18.152 512.000,80.998 C773.380,181.909 898.075,49.752 1051.000,15.998 C1316.369,-42.574 1488.518,78.268 1581.000,112.999 C1783.485,189.036 1942.990,61.999 1942.990,61.999 L1942.990,211.999 L22.990,211.999 L22.990,11.999 Z" />
            </svg>
        </footer>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>

    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/circle-progress/circle-progress.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/appear.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>

    <script src="vendors/multiscroll/jquery.easings.min.js"></script>
    <script src="vendors/multiscroll/multiscroll.responsiveExpand.limited.min.js"></script>
    <script src="vendors/multiscroll/jquery.multiscroll.extensions.min.js"></script>

    <script src="js/main.js"></script>


</body>

</html>