﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/fevicon.jpg" type="image/x-icon">
    <title>Integre Solutions</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/Custom.css" rel="stylesheet" />
</head>

<body class="yscrolll">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="" class="letters-loading">

                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="body_wrapper ">

        <header class="header_area full_header">

            <div class="container">
                <div class="float-left wow fadeInLeft" data-wow-delay="0.5s">
                    <a class="navbar-brand" href="index.html">
                        <img class="logoB py-2" src="img/intreget-solution-logo-128.png" srcset="img/intreget-solution-logo-100.png 1000w, img/intreget-solution-logo-100.png 2000w" alt="logo">
                        <img class="logoW py-2" src="img/intreget-solution-logo-w-128.png" srcset="img/intreget-solution-logo-w-100.png 1000w, img/intreget-solution-logo-w-100.png 2000w" alt="logo">
                    </a>
                </div>

                <div class="float-right tracking_btn wow" data-wow-delay="0.5s">
                    <a class="er_btn w_color" href="#get-app">LogOut</a>
                </div>

            </div>

        </header>
        <section class="breadcrumb_area text-center">
            <img class="breadcrumb_shap" src="img/breadcrumb/Career-BAckground.jpg" alt="">

        </section>

        <section class="chat_core_features_area sec_pad">
            <div class="container">
                <div class="hosting_title chat_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s">Employees Accessibility Softwares</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb_30">
                        <div class="chat_features_item wow fadeInUp text-center">
                            <a href="#">
                                <div class="round">
                                    <div class="round_circle"></div>
                                    <img class="top_img p_absoulte" src="img/home-chat/pluse.png" alt="">
                                    <img src="img/home-chat/chat.png" alt="">
                                </div>
                                <h4>Employess Mail</h4>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb_30">
                        <div class="chat_features_item wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#">
                                <div class="round">
                                    <div class="round_circle two"></div>
                                    <img class="top_img p_absoulte" src="img/home-chat/triangle.png" alt="">
                                    <img src="img/home-chat/mobile.png" alt="">
                                </div>
                                <h4>HRM</h4>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb_30">
                        <div class="chat_features_item wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#">
                                <div class="round">
                                    <div class="round_circle three"></div>
                                    <img class="top_img p_absoulte" src="img/home-chat/box.png" alt="">
                                    <img src="img/home-chat/book.png" alt="">
                                </div>
                                <h4>Payroll</h4>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb_30">
                        <div class="chat_features_item wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#">
                                <div class="round">
                                    <div class="round_circle Four"></div>
                                    <img class="top_img p_absoulte" src="img/home-chat/box.png" alt="">
                                    <img src="img/home-chat/images.png" alt="">
                                </div>
                                <h4>CRM</h4>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>