﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/fevicon.jpg" type="image/x-icon">
    <title>Integre Solutions</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/Custom.css" rel="stylesheet" />

</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="" class="letters-loading">

                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="body_wrapper">
        <header class="header_area full_header">

            <div class="container">
                <div class="float-left wow fadeInLeft" data-wow-delay="0.5s">
                    <a class="navbar-brand" href="index.html">
                        <img class="logoB py-2" src="img/intreget-solution-logo-128.png" srcset="img/intreget-solution-logo-100.png 1000w, img/intreget-solution-logo-100.png 2000w" alt="logo">
                        <img class="logoW py-2" src="img/intreget-solution-logo-w-128.png" srcset="img/intreget-solution-logo-w-100.png 1000w, img/intreget-solution-logo-w-100.png 2000w" alt="logo">
                    </a>
                </div>
                <div class="float-right wow fadeInRight" data-wow-delay="0.5s">
                    <div class="bar_menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

            </div>

        </header>

        <div class="hamburger-menu-wrepper" id="menu">
            <div class="animation-box">
                <i class="icon_close close_icon"></i>
                <div class="menu-box d-table navbar">
                    <ul class="navbar-nav justify-content-end menu offcanfas_menu">
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Industry
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="Industries-Smartcities.html" class="nav-link">Smart Cities</a></li>
                                <li class="nav-item"><a href="Industries-Life-Science-Health-Care.html" class="nav-link">Life-Science and Health care</a></li>
                                <li class="nav-item"><a href="Industries-Cloud.html" class="nav-link">Cloud</a></li>
                                <li class="nav-item"><a href="Industries-Communication-Media-technology.html" class="nav-link">Communication Mediatechnology</a></li>
                                <li class="nav-item"><a href="Industries-Public-Sector-Unit.html" class="nav-link">Public Sector Unit</a></li>
                                <li class="nav-item"><a href="Industries-Aerospace-Defense.html" class="nav-link">Aerospace & Defense</a></li>
                                <li class="nav-item"><a href="Industries-Consumer-Goods-Distribution.html" class="nav-link">Consumer Goods & Distribution</a></li>
                                <li class="nav-item"><a href="Industries-Banking-Financial-Services.html" class="nav-link">Banking and FinancialServices</a></li>
                                <li class="nav-item"><a href="Industries-Education.html" class="nav-link">Education</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="Services-Infrastructure.html" class="nav-link">Infrastructure</a></li>
                                <li class="nav-item"><a href="Services-Cyber-Security.html" class="nav-link">Cyber Security</a></li>
                                <li class="nav-item"><a href="Services-Software-Development.html" class="nav-link">Software Development</a></li>
                                <li class="nav-item"><a href="Services-Software-Maintenance.html" class="nav-link">Software Maintenance</a></li>
                                <li class="nav-item"><a href="Services-Open-Source-Solution-Development.html" class="nav-link">Open Source Solution Development</a></li>
                                <li class="nav-item"><a href="Services-Analytics-Business-Intelligence.html" class="nav-link">Analytics & Business Intelligence</a></li>
                                <li class="nav-item"><a href="Services-Consulting.html" class="nav-link">Consulting</a></li>
                                <li class="nav-item"><a href="Services-Automation-AI.html" class="nav-link">Automation & AI</a></li>
                                <li class="nav-item"><a href="Services-Enterprise-Applications.html" class="nav-link">Enterprise Applications</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Corporate Overview
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="company-profile.html" class="nav-link">Company Profile</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Latest Insight</a></li>
                                <li class="nav-item"><a href="career.html" class="nav-link">Career</a></li>
                                <li class="nav-item"><a href="login.html" class="nav-link">Corporate Login</a></li>
                            </ul>
                        </li>
                        <!--<li class="nav-item">
                    <a class="nav-link" href="login.html" target="_blank">
                        Login
                    </a>
                </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="contact-1.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <section class="breadcrumb_area">
            <img class="breadcrumb_shap" src="img/Services/our-services-banner.jpg" alt="">
            <div class="container">
                <div class="breadcrumb_content row">
                    <h1 class="f_p f_700 f_size_30 w_color l_height50 mb_20 col-md-6">Software Maintenance Services</h1>
                    <div class="col-md-6 text-right w_color">
                        <a href="index.html" class="w_color right">Home</a> <span> / </span> <span class="current ">Software Maintenance Services</span>
                    </div>

                    <!--<p class="f_400 w_color f_size_16 l_height26">Why I say old chap that is spiffing off his nut arse pear shaped plastered<br> Jeffrey bodge barney some dodgy.!!</p>-->
                </div>
            </div>
        </section>

        <!--<section class="video_area bg_color sec_pad">
            <div class="container">
                <div class="sec_title text-center mb_70 wow fadeInUp2">
                    <h2 class="f_p f_size_30 l_height45 f_600 t_color3">Your enterprise carrier in the Cloud</h2>
                    <p class="f_400 f_size_16 mb-0">WShow off show off pick your nose and blow off Elizabeth grub haggle <br> dropped a clanger cracking.!</p>
                </div>
                <div class="video_content">
                    <div class="video_info wow fadeInDown2">
                        <div class="ovarlay_color"></div>
                        <a class="popup-youtube video_icon" href="https://www.youtube.com/watch?v=sU3FkzUKHXU"><i class="arrow_triangle-right"></i></a>
                        <h2>SaasLand</h2>
                    </div>
                    <img class="video_leaf" src="img/new/leaf.png" alt="">
                    <img class="cup" src="img/new/cup.png" alt="">
                </div>
            </div>
        </section>-->

        <section class="blog_area sec_pad">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 text-center wow fadeInUp3">
                        <div class="blog_single">

                            <div class="blog_content">

                                <a href="#">
                                    <h5 class="f_p f_size_28 f_500 t_color mb-30">Software Maintenance Services</h5>
                                </a>

                                <!--<p class="f_400  text-justify">Searching for <b>“Infrastructure”</b> solutions? You’ve just landed in the right place. Integresolutions is a one-stop solution for all your IT requirements. Infrastructure services benefit the industries and enhance their growth potential and divulge new avenues for their business. Our team helps them to identify installing data centers, networking, computing devices, server storage, virtualization, and integrating.</p>-->
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="ex_team_item wow fadeInUp" data-wow-delay="0.2s">
                                        <img src="img/Services/Software Maintance/1.jpg" alt="">
                                        <div class="team_content">
                                            <a href="#">
                                                <h3 class="f_p f_size_16 f_600 t_color3">Consulting Service</h3>
                                            </a>

                                        </div>
                                        <div class="hover_content">
                                            <div class="n_hover_content">
                                                <h3 class="f_p f_size_16 f_600 w_color">Consulting Service</h3><br />
                                                <p class="f_400 w_color text-justify">
                                                    Our Consulting administrations offer associations mastery using framework evaluations and undertaking architecture. Integresolutions help organizations with arrangement design blue printing including innovation determination and "integrate versus purchase" choices. We evaluate existing frameworks to evacuate any inadequacies and recognize chances to include new abilities that help to change business demands.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="ex_team_item wow fadeInUp" data-wow-delay="0.2s">
                                        <img src="img/Services/Software Maintance/2.jpg" alt="">
                                        <div class="team_content">
                                            <a href="#">
                                                <h3 class="f_p f_size_16 f_600 t_color3">End to End Software Development Services</h3>
                                            </a>

                                        </div>
                                        <div class="hover_content">
                                            <div class="n_hover_content">
                                                <h3 class="f_p f_size_16 f_600 w_color">End to End Software Development Services</h3><br />
                                                <p class="f_400 w_color text-justify">
                                                    Integre can bolster your enterprises all through the whole application development procedure with its application lifecycle the management service. Integre assists with conceptualizing and catching introductory necessities while giving a full scope of engineering, plan, advancement, and quality affirmation abilities. We likewise help to ensure application security with software deployment and data migration
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="ex_team_item wow fadeInUp" data-wow-delay="0.10s">
                                        <img src="img/Services/Software Maintance/3.jpg" alt="">
                                        <div class="team_content">
                                            <a href="#">
                                                <h3 class="f_p f_size_16 f_600 t_color3">Software Maintenance and Advancement of Applications</h3>
                                            </a>

                                        </div>
                                        <div class="hover_content">
                                            <div class="n_hover_content">
                                                <h3 class="f_p f_size_16 f_600 w_color">Software Maintenance and Advancement of Applications</h3><br />
                                                <p class="f_400 w_color text-justify">
                                                    Integresolutions assist with advancement and enhance existing applications. This incorporates the change of support and application improvements to groups situated at seaward and close to shore areas.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </section>


        <!--<section class="blog_area sec_pad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec_title text-center mb_70 wow fadeInUp2">
                            <h2 class="f_p f_size_30 l_height45 f_600 t_color3">Featured Resources</h2>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-sm-6 wow fadeInLeft" data-wow-delay="0.15s">
                                <div class="blog_grid_item mb-30">
                                    <div class="blog_img">
                                        <img src="img/blog-grid/blog-grid1.jpg" alt="">
                                    </div>
                                    <div class="blog_content">
                                        <div class="entry_post_info">
                                            By: <a href="#">Admin</a>
                                            <a href="#">March 14, 2018</a>
                                        </div>
                                        <a href="#">
                                            <h5 class="f_p f_size_20 f_500 t_color mb_20">Why I say old chap that is.</h5>
                                        </a>
                                        <p class="f_400 mb-0">Cras chinwag brown bread Eaton cracking goal so I said a load of old tosh baking cakes.!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.25s">
                                <div class="blog_grid_item mb-30">
                                    <div class="blog_img">
                                        <img src="img/blog-grid/blog-grid2.jpg" alt="">
                                    </div>
                                    <div class="blog_content">
                                        <div class="entry_post_info">
                                            By: <a href="#">Admin</a>
                                            <a href="#">March 14, 2018</a>
                                        </div>
                                        <a href="#">
                                            <h5 class="f_p f_size_20 f_500 t_color mb_20">Bloke cracking goal the full.</h5>
                                        </a>
                                        <p class="f_400 mb-0">Cras chinwag brown bread Eaton cracking goal so I said a load of old tosh baking cakes.!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInRight" data-wow-delay="0.35s">
                                <div class="blog_grid_item mb-30">
                                    <div class="blog_img">
                                        <img src="img/blog-grid/blog-grid3.jpg" alt="">
                                    </div>
                                    <div class="blog_content">
                                        <div class="entry_post_info">
                                            By: <a href="#">Admin</a>
                                            <a href="#">March 14, 2018</a>
                                        </div>
                                        <a href="#">
                                            <h5 class="f_p f_size_20 f_500 t_color mb_20">Oxford bum bag gutted.</h5>
                                        </a>
                                        <p class="f_400 mb-0">Cras chinwag brown bread Eaton cracking goal so I said a load of old tosh baking cakes.!</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </section>-->



        <footer class="footer_area h_footer_dark pos_footer_area security_footer_area">
            <img class="leaf_left" src="img/pos/leaf-left.png" alt="">
            <img class="leaf_right" src="img/pos/leaf-right.png" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="f_widget dark_widget company_widget wow fadeInLeft" data-wow-delay="0.5s">
                            <a href="index.html" class="f-logo"><img src="img/intreget-solution-logo-w-128.png" srcset="img/intreget-solution-logo-w-128.png 1000w, img/intreget-solution-logo-w-128.png 2000w" alt="logo"></a>
                            <p>INTEGRE SOLUTIONS was formed by a group of entrepreneurs to provide Information Security Solutions at affordable costs and yet help the customers maintain their IT environment complied to the Security and Governance Policies.</p>
                            <div class="f_social_icon">
                                <a href="https://www.facebook.com/Integre-Solutions" target="_blank" class="ti-facebook"></a>
                                <a href="https://twitter.com/integre_neelesh" target="_blank" class="ti-twitter-alt"></a>
                                <a href="https://www.linkedin.com/company/integre-solutions-india/" target="_blank" class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_70 wow fadeInUp" data-wow-delay="0.15s">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Industry</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="Industries-Smartcities.html">Smart Cities</a></li>
                                <li><a href="Industries-Life-Science-Health-Care.html">Life-Science and Health care</a></li>
                                <li><a href="Industries-Cloud.html">Cloud</a></li>
                                <li><a href="Industries-Public-Sector-Unit.html">Public Sector Unit</a></li>
                                <li><a href="Industries-Aerospace-Defense.html">Aerospace & Defense</a></li>
                                <li><a href="Industries-Education.html">Education</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20 wow fadeInDown" data-wow-delay="0.25s">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Services</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="Services-Infrastructure.html">Infrastructure</a></li>
                                <li><a href="Services-Cyber-Security.html">Cyber Security</a></li>
                                <li><a href="Services-Consulting.html">Consulting</a></li>
                                <li><a href="Services-Automation-AI.html">Automation & AI</a></li>
                                <li><a href="Services-Enterprise-Applications.html">Enterprise Applications</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20 wow fadeInRight" data-wow-delay="0.35s">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Help & Suport</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="contact-1.html">Help and Contact</a></li>
                                <li><a href="login.html">Log In</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="pos_footer_bottom justify-content-between d-flex align-items-end">
                    <img class="pos_women" src="img/pos/women.png" alt="">
                    <img src="img/pos/people.png" alt="">
                    <img class="pos_women" src="img/pos/man.png" alt="">
                </div>
            </div>
            <svg class="wave_shap" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" opacity="0.302" fill="rgb(73, 69, 140)" d="M22.990,11.999 C22.990,11.999 -62.334,196.188 102.000,90.998 C236.033,5.204 349.217,18.152 512.000,80.998 C773.380,181.909 898.075,49.752 1051.000,15.998 C1316.369,-42.574 1488.518,78.268 1581.000,112.999 C1783.485,189.036 1942.990,61.999 1942.990,61.999 L1942.990,211.999 L22.990,211.999 L22.990,11.999 Z" />
            </svg>
        </footer>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imgloaded/imgloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <!--gmaps Js-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>
    <script src="js/gmaps.min.js"></script>-->
    <script src="js/plugins.js"></script>
    <!-- contact js -->
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/main.js"></script>
</body>

</html>